<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo_university"
    >

    <Button
        android:id="@+id/btestudiante"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="290dp"
        android:backgroundTint="@color/gray_button"
        android:onClick="Estudiantes"
        android:text="Estudiante"
        android:textSize="30dp"
        app:cornerRadius="20dp" />


    <Button
        android:id="@+id/btmaterias"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/gray_button"
        android:onClick="Materias"
        android:text="Materias"
        android:textSize="30dp"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/btmatricula"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/gray_button"
        android:onClick="Matriculas"
        android:text="Matricula"
        android:textSize="30dp"
        app:cornerRadius="20dp" />
</LinearLayout>
