<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatriculaActivity"
    android:orientation="vertical"
    android:background="@drawable/fondo_university"
    >
    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="25dp"
        android:text="Matricula"
        android:textStyle="bold"/>



</androidx.constraintlayout.widget.ConstraintLayout>