<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MateriaActivity"
    android:background="@drawable/fondo_university">

    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:text="Materias"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/etcodmateria"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Codigo Materia"
            android:inputType="text"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnconsultar"
            android:layout_width="182dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/gray_button"
            android:gravity="center"
            android:onClick="Consultar"
            android:text="Consultar"
            android:textSize="20dp"
            app:cornerRadius="20dp" />

    </LinearLayout>


    <EditText
        android:id="@+id/etnommateria"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="25dp"
        android:enabled="false"
        android:layout_marginTop="30dp"
        android:hint="Nombre Materia"

        android:ems="10"
        android:inputType="text"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <EditText
        android:id="@+id/etcreditos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="25dp"
        android:enabled="false"
        android:layout_marginTop="20dp"
        android:hint="Creditos de la Materia"

        android:ems="10"
        android:inputType="text"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:id="@+id/etnomprofesor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="25dp"
        android:enabled="false"
        android:layout_marginTop="20dp"
        android:hint="Nombre del profesor"

        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <CheckBox
        android:id="@+id/cbactivo"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:enabled="false"
        android:textSize="30dp"
        android:text=" Activo" />


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnguardar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="22dp"
            android:onClick="Adicionar"
            android:enabled="false"
            android:layout_weight="1"
            android:text="Guardar"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/gray_button"
           />

        <Button
            android:id="@+id/btncancelar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="22dp"
            android:layout_marginLeft="5dp"
            android:onClick="Cancelar"
            android:layout_weight="1"
            android:text="Cancelar"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/gray_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnactivar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="22dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Activar"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/gray_button"
            />

        <Button
            android:id="@+id/btnregresar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="22dp"
            android:layout_weight="1"
            android:onClick="Regresar"
            android:text="Regresar"
            android:layout_marginLeft="5dp"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/gray_button"
            />


    </LinearLayout>



</LinearLayout>