<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EstudianteActivity"
    android:background="@drawable/fondo_university"
    >

    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:text="Estudiantes" />

    <EditText
        android:id="@+id/etcarnet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="120dp"
        android:hint="Numero de carnet"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/etnombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:hint="Nombre estudiante"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etcarrera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:hint="Carrera que estudia"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/etsemestre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:hint="Semestre que cursa"
        android:ems="10"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/cbactivo"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:text=" Activo" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btadicionar"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:onClick="Adicionar"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Adicionar"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/gray_button"/>

        <Button
            android:id="@+id/btconsultar"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:onClick="Consultar"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Consultar"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/gray_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btmodificar"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:onClick="Modificar"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Modificar"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/gray_button"/>

        <Button
            android:id="@+id/btanular"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:onClick="Anular"
            android:text="Anular"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/gray_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bteliminar"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:onClick="Eliminar"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Eliminar"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/gray_button"/>

        <Button
            android:id="@+id/btcancelar"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:onClick="Cancelar"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Cancelar"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/gray_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btregresar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:onClick="Regresar"
            android:layout_weight="1"
            android:text="Regresar"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/gray_button"/>

    </LinearLayout>
</LinearLayout>
