<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/fondo_degradado"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/logo" />

    <Button
        android:id="@+id/button"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:backgroundTint="@color/boton"
        android:onClick="Clientes"
        android:text="Clientes"
        android:textSize="18dp"
        app:cornerRadius="25dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/boton"
        android:onClick="Vehiculos"
        android:text="Vehiculos"
        android:textSize="18dp"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/boton"
        android:onClick="Ventas"
        android:text="Ventas"
        android:textSize="18dp"
        app:cornerRadius="25dp" />


</LinearLayout>